<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.akg.scoreboard.MainActivity" >

    <ImageView
        android:id="@+id/header_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/header" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/header_text_margin"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_text_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_bg"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/player_a_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/player_a_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/player_a_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/player_a"
                        android:textSize="@dimen/default_text_lable_size" />

                    <TextView
                        android:id="@+id/player_b_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/player_b"
                        android:textSize="@dimen/default_text_lable_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/player_a_edit_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/player_a_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_label_hint"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/player_b_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_label_hint"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/optional_a_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_a_layout" >

                <RadioGroup
                    android:id="@+id/a_handeness"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Right"  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />

                    <RadioButton
                        android:id="@+id/radio_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Left "  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/a_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a_handeness"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_offense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="Offensive "  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />

                    <RadioButton
                        android:id="@+id/radio_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.73"
                        android:onClick="onRadioButtonClicked"
                        android:text="Defensive "  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/a_grip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a_style"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_shake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="shake hand"  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />

                    <RadioButton
                        android:id="@+id/radio_penhold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.37"
                        android:onClick="onRadioButtonClicked"
                        android:text="pen hold"  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/player_x_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/optional_a_layout"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/player_x_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/player_x_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/player_x"
                        android:textSize="@dimen/default_text_lable_size" />

                    <TextView
                        android:id="@+id/player_y_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/player_y"
                        android:textSize="@dimen/default_text_lable_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/player_x_edit_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/player_x_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_label_hint"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/player_y_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_label_hint"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/optional_x_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_x_layout" >

                <RadioGroup
                    android:id="@+id/x_handeness"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_right_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Right"  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />

                    <RadioButton
                        android:id="@+id/radio_left_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Left "  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/x_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/x_handeness"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_offense_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"  android:onClick="onRadioButtonClicked"
                        android:onClick="onRadioButtonClicked"
                        android:text="Offensive "
                        android:textColor="@color/dark_orange" />

                    <RadioButton
                        android:id="@+id/radio_defense_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.73"
                        android:onClick="onRadioButtonClicked"
                        android:text="Defensive "  android:onClick="onRadioButtonClicked"
                        android:textColor="@color/dark_orange" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/x_grip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/x_style"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_shake_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="shake hand"
                        android:textColor="@color/dark_orange" />

                    <RadioButton
                        android:id="@+id/radio_penhold_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.37"
                        android:onClick="onRadioButtonClicked"
                        android:text="pen hold"
                        android:textColor="@color/dark_orange" />
                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/three_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_x_layout"
                android:text="@string/three_set"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_lable_size" />

            <Button
                android:id="@+id/five_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/three_set"
                android:text="@string/five_set"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_lable_size" />

            <Button
                android:id="@+id/seven_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/five_set"
                android:text="@string/seven_set"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_lable_size" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>